.
├── admin-panel
│   ├── index.html
│   ├── package.json
│   ├── package-lock.json
│   ├── project_structure.txt~
│   ├── public
│   │   ├── favicon.ico
│   │   ├── faviconmm.ico
│   │   └── manifest.json
│   ├── README.md
│   ├── src
│   │   ├── App.js
│   │   ├── assets
│   │   │   ├── brand
│   │   │   └── images
│   │   ├── components
│   │   │   ├── admin
│   │   │   ├── AppBreadcrumb.js
│   │   │   ├── AppContent.js
│   │   │   ├── AppFooter.js
│   │   │   ├── AppHeader.js
│   │   │   ├── AppSidebar.js
│   │   │   ├── AppSidebarNav.js
│   │   │   ├── Checkout
│   │   │   ├── DetailsModal
│   │   │   ├── DocsCallout.js
│   │   │   ├── DocsExample.js
│   │   │   ├── DocsLink.js
│   │   │   ├── header
│   │   │   ├── index.js
│   │   │   └── OrderComponent
│   │   ├── index.js
│   │   ├── layout
│   │   │   └── DefaultLayout.js
│   │   ├── _nav.js
│   │   ├── routes.js
│   │   ├── scss
│   │   │   ├── _custom.scss
│   │   │   ├── examples.scss
│   │   │   ├── style.scss
│   │   │   ├── _theme.scss
│   │   │   ├── _variables.scss
│   │   │   └── vendors
│   │   ├── services
│   │   │   ├── api.js
│   │   │   ├── orderService.js
│   │   │   └── websocketService.js
│   │   ├── slices
│   │   │   └── orderSlice.js
│   │   ├── store.js
│   │   ├── utils
│   │   │   └── withAuth.js
│   │   └── views
│   │       ├── dashboard
│   │       └── orders
│   └── vite.config.mjs
├── backend
│   ├── admin_auth
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── __init__.py
│   │   ├── migrations
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   ├── models.py
│   │   ├── __pycache__
│   │   │   ├── admin.cpython-312.pyc
│   │   │   ├── apps.cpython-312.pyc
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── models.cpython-312.pyc
│   │   │   ├── urls.cpython-312.pyc
│   │   │   └── views.cpython-312.pyc
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── asgi.py
│   ├── core
│   │   ├── fixtures
│   │   │   └── initial_branches.json
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   ├── models.py
│   │   ├── __pycache__
│   │   │   └── models.cpython-312.pyc
│   │   └── views.py
│   ├── debug.log
│   ├── __init__.py
│   ├── iti_cafe
│   │   ├── asgi.py
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── asgi.cpython-312.pyc
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── settings.cpython-312.pyc
│   │   │   ├── urls.cpython-312.pyc
│   │   │   └── wsgi.cpython-312.pyc
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── manage.py
│   ├── media
│   │   └── menu_items
│   │       ├── coffe.jpg
│   │       ├── food-1.jpg
│   │       ├── food-1_RhWtXI4_a7vF7XH.jpg
│   │       ├── food-1_RhWtXI4.jpg
│   │       ├── food-4.jpg
│   │       ├── food-4_PWDcTeD.jpg
│   │       ├── licensed-image.jpeg
│   │       ├── licensed-image_p29TbA2_IAXlOmz.jpeg
│   │       ├── licensed-image_p29TbA2.jpeg
│   │       ├── protein_oxdYVow.webp
│   │       └── protein.webp
│   ├── menu
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── filters.py
│   │   ├── __init__.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   ├── models.py
│   │   ├── permissions.py
│   │   ├── __pycache__
│   │   │   ├── admin.cpython-312.pyc
│   │   │   ├── apps.cpython-312.pyc
│   │   │   ├── filters.cpython-312.pyc
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── models.cpython-312.pyc
│   │   │   ├── permissions.cpython-312.pyc
│   │   │   ├── serializers.cpython-312.pyc
│   │   │   ├── urls.cpython-312.pyc
│   │   │   └── views.cpython-312.pyc
│   │   ├── serializers.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── menu_items
│   │   ├── coffe.jpg
│   │   ├── food-1.jpg
│   │   ├── food-1_RhWtXI4.jpg
│   │   ├── food-4.jpg
│   │   ├── licensed-image.jpeg
│   │   ├── licensed-image_p29TbA2.jpeg
│   │   └── protein.webp
│   ├── notes.txt
│   ├── orders
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── consumers.py
│   │   ├── __init__.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   ├── 0002_initial.py
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   ├── models.py
│   │   ├── permissions.py
│   │   ├── __pycache__
│   │   │   ├── admin.cpython-312.pyc
│   │   │   ├── apps.cpython-312.pyc
│   │   │   ├── consumers.cpython-312.pyc
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── models.cpython-312.pyc
│   │   │   ├── permissions.cpython-312.pyc
│   │   │   ├── serializers.cpython-312.pyc
│   │   │   ├── urls.cpython-312.pyc
│   │   │   └── views.cpython-312.pyc
│   │   ├── serializers.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── Pipfile
│   ├── Pipfile.lock
│   ├── requirements.txt
│   ├── rooms
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── consumers.py
│   │   ├── __init__.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   ├── models.py
│   │   ├── __pycache__
│   │   │   ├── admin.cpython-312.pyc
│   │   │   ├── apps.cpython-312.pyc
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── models.cpython-312.pyc
│   │   │   ├── urls.cpython-312.pyc
│   │   │   └── views.cpython-312.pyc
│   │   ├── routing.py
│   │   ├── templates
│   │   │   └── room
│   │   ├── tests.py
│   │   ├── todo_list.txt
│   │   ├── urls.py
│   │   └── views.py
│   ├── social_users
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── google.py
│   │   ├── __init__.py
│   │   ├── migrations
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   ├── models.py
│   │   ├── __pycache__
│   │   │   ├── admin.cpython-312.pyc
│   │   │   ├── apps.cpython-312.pyc
│   │   │   ├── github.cpython-312.pyc
│   │   │   ├── google.cpython-312.pyc
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── models.cpython-312.pyc
│   │   │   ├── register.cpython-312.pyc
│   │   │   ├── serializers.cpython-312.pyc
│   │   │   ├── urls.cpython-312.pyc
│   │   │   ├── utils.cpython-312.pyc
│   │   │   └── views.cpython-312.pyc
│   │   ├── register.py
│   │   ├── serializers.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── staticfiles
│   │   ├── admin
│   │   │   ├── css
│   │   │   ├── img
│   │   │   └── js
│   │   ├── django_extensions
│   │   │   ├── css
│   │   │   ├── img
│   │   │   └── js
│   │   ├── drf-yasg
│   │   │   ├── immutable.js
│   │   │   ├── immutable.min.js
│   │   │   ├── insQ.js
│   │   │   ├── insQ.min.js
│   │   │   ├── README
│   │   │   ├── redoc
│   │   │   ├── redoc-init.js
│   │   │   ├── redoc-old
│   │   │   ├── style.css
│   │   │   ├── swagger-ui-dist
│   │   │   └── swagger-ui-init.js
│   │   └── rest_framework
│   │       ├── css
│   │       ├── docs
│   │       ├── fonts
│   │       ├── img
│   │       └── js
│   ├── test_db_connection.py
│   ├── users
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── fixtures
│   │   │   └── users.json
│   │   ├── __init__.py
│   │   ├── managers.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   ├── 0002_user_auth_provider.py
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   ├── models.py
│   │   ├── __pycache__
│   │   │   ├── admin.cpython-312.pyc
│   │   │   ├── apps.cpython-312.pyc
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── managers.cpython-312.pyc
│   │   │   ├── models.cpython-312.pyc
│   │   │   ├── serializers.cpython-312.pyc
│   │   │   ├── urls.cpython-312.pyc
│   │   │   ├── utils.cpython-312.pyc
│   │   │   └── views.cpython-312.pyc
│   │   ├── serializers.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   ├── utils.py
│   │   └── views.py
│   ├── utils
│   │   ├── email_utils.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── email_utils.cpython-312.pyc
│   │       └── __init__.cpython-312.pyc
│   └── wsgi.py
├── client
│   ├── eslint.config.js
│   ├── index.html
│   ├── package.json
│   ├── package-lock.json
│   ├── postcss.config.js
│   ├── public
│   │   ├── foods
│   │   │   ├── food-1.jpg
│   │   │   ├── food-2.jpg
│   │   │   ├── food-3.jpg
│   │   │   └── food-4.jpg
│   │   ├── star-empty.svg
│   │   ├── star-full.svg
│   │   ├── star-half.svg
│   │   └── vite.svg
│   ├── README.md
│   ├── src
│   │   ├── admin
│   │   │   └── pages
│   │   ├── App.css
│   │   ├── AppRoutes.tsx
│   │   ├── App.tsx
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── components
│   │   │   ├── AuthMessage.tsx
│   │   │   ├── Header
│   │   │   ├── PendingOrders.tsx
│   │   │   ├── Price
│   │   │   ├── Search
│   │   │   ├── StarRating
│   │   │   ├── Thumbnails
│   │   │   ├── Title
│   │   │   └── user
│   │   ├── data.tsx
│   │   ├── hooks
│   │   │   └── useCart.tsx
│   │   ├── index.css
│   │   ├── main.tsx
│   │   ├── pages
│   │   │   ├── Cart
│   │   │   ├── Food
│   │   │   ├── Home
│   │   │   ├── orderSuccessPage.module.css
│   │   │   └── OrderSuccessPage.tsx
│   │   ├── services
│   │   │   ├── AuthService.ts
│   │   │   ├── FoodService.tsx
│   │   │   └── orderService.ts
│   │   ├── types
│   │   │   └── Food.tsx
│   │   ├── UserContext.tsx
│   │   ├── utils
│   │   │   └── AxiosInstance.jsx
│   │   └── vite-env.d.ts
│   ├── tailwind.config.js
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
├── frontend auth
│   └── auth-app
│       ├── package.json
│       ├── package-lock.json
│       ├── public
│       │   ├── favicon.ico
│       │   ├── index.html
│       │   ├── logo192.png
│       │   ├── logo512.png
│       │   ├── manifest.json
│       │   └── robots.txt
│       ├── README.md
│       └── src
│           ├── App.css
│           ├── App.jsx
│           ├── App.test.js
│           ├── components
│           ├── index.css
│           ├── index.js
│           ├── logo.svg
│           ├── reportWebVitals.js
│           ├── setupTests.js
│           └── utils
├── README.md
└── struct.txt

110 directories, 268 files
